<html>

<script src="spine-webgl.js"></script>

<style>
	* { margin: 0; padding: 0; }
	body, html { height: 100% background-color: rgba(0, 0, 0, 0);}
	canvas { position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);}
</style>

<body>
<canvas id="canvas"></canvas>
</body>

<script>

var lastFrameTime = Date.now() / 1000;
var canvas;
var shader;
var batcher;
var gl;
var mvp = new spine.webgl.Matrix4();
var assetManager;
var skeletonRenderer;
var mainSkeleton;
var randomSlots;

function init() {
	canvas = document.getElementById("canvas");
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
	var config = { alpha: true };
	gl = canvas.getContext("webgl", config) || canvas.getContext("experimental-webgl", config);
	
	if (!gl) { console.log("WebGL is required and not supported."); return; }

	shader = spine.webgl.Shader.newTwoColoredTextured(gl);
	batcher = new spine.webgl.PolygonBatcher(gl);
	mvp.ortho2d(0, 0, canvas.width - 1, canvas.height - 1);
	skeletonRenderer = new spine.webgl.SkeletonRenderer(gl);
	assetManager = new spine.webgl.AssetManager(gl);

	assetManager.loadText("/alert/shiba.json");
	assetManager.loadTextureAtlas("/alert/shiba.atlas");
	
	requestAnimationFrame(load);
}

function load() {
	if (assetManager.isLoadingComplete()) {
		mainSkeleton = loadSkeleton("animation");
		
		randomizeColors();
		storeRandomizeSlots();
		applyRandomizedSlots();
		closeEyesAndMouth();
		
		requestAnimationFrame(render);
	} else {
		requestAnimationFrame(load);
	}
}

function loadSkeleton(initialAnimation, skin) {
	if (skin === undefined) skin = "default";

	var atlas = assetManager.get("/alert/shiba.atlas");
	var atlasLoader = new spine.AtlasAttachmentLoader(atlas);
	var skeletonJson = new spine.SkeletonJson(atlasLoader);
	var skeletonData = skeletonJson.readSkeletonData(assetManager.get("/alert/shiba.json"));
	var skeleton = new spine.Skeleton(skeletonData);
	
	skeleton.setSkinByName(skin);
	
	var bounds = calculateBounds(skeleton);

	var animationStateData = new spine.AnimationStateData(skeleton.data);
	var animationState = new spine.AnimationState(animationStateData);
	animationState.setAnimation(0, initialAnimation, true); // true is loop

	animationState.addListener({
		start: function(track) {},
		interrupt: function(track) {},
		end: function(track) {},
		disposed: function(track) {},
		complete: function(track) {
			randomizeColors();
			storeRandomizeSlots();
			applyRandomizedSlots();
			closeEyesAndMouth();
		},
		event: function(track, event) {
			animationEvent(event.name);
		}
	})
			
	return { skeleton: skeleton, state: animationState, bounds: bounds};
}

function animationEvent(name) {
	// check for event type?
	applyRandomizedSlots();
}

function randSelect(array) {
	return array[Math.floor(Math.random() * array.length)];
}

function randBool() { // is this needed lmao
	return Math.floor(Math.random() * 2) == 0 ? false : true;
}

function storeRandomizeSlots() {

	var neck = randSelect(["bandana", "collar", "normal", "normal", "normal"]);

	var head = randSelect(["cowlick", "cowlick", "leaf", "normal", "normal", "normal", "normal"]);
	
	var bandanaType = randSelect(["dots", "stripes"]);
	
	var blush = randSelect([false, false, false, true]);
	
	var eyeType = randSelect(["glow", "glow", "glow" "evil", "normal", "normal", "normal", "normal", "normal", "normal"]);
	
	var mouthOpen = randBool();
	var leftFang = randSelect([false, false, false, false, true]);
	var rightFang = randSelect([false, false, false, false, true]);
	var tounge = randSelect([false, false, false, false, true]);
	
	var tuff = randSelect([false, false, false, true]);
	
	var browType = randSelect(["soft", "normal"]);

	var cowlick = head == "cowlick";
	var leaf = head == "leaf";
	var bandana = neck == "bandana";
	var collar = neck == "collar";
	
	randomSlots = {
		"bandana color": bandana,
		"bandana outline": bandana,
		"bandana dots": bandana && bandanaType === "dots",
		"bandana stripes": bandana && bandanaType === "stripes",
		
		"blush": blush,
		
		"close eyes color": eyeType === "close",
		"evil eyes color": eyeType === "evil",
		"normal eyes color": eyeType === "normal" || eyeType === "glow",
		"normal eyes glare": eyeType === "normal",
		"normal eyes glow": eyeType === "glow",
		
		"closed mouth left fang": !mouthOpen && leftFang,
		"closed mouth outline": !mouthOpen,
		"closed mouth right fang": !mouthOpen && rightFang,
		"closed mouth tounge": !mouthOpen && tounge,
		"open mouth color": mouthOpen,
		"open mouth left fang": mouthOpen && leftFang,
		"open mouth outline": mouthOpen,
		"open mouth right fang": mouthOpen && rightFang,
		"open mouth tounge": mouthOpen && tounge,
		
		"collar color": collar,
		"collar outline": collar,
		"tag color": collar,
		"tag outline": collar,
		
		"cowlick color": cowlick,
		"cowlick outline": cowlick,
		
		"leaf color": leaf,
		"leaf outline": leaf,
		
		"normal brows": browType === "normal",
		"soft brows": browType === "soft",
		
		"tuff color": tuff,
		"tuff outline": tuff
	}
}

function applyRandomizedSlots() {
	Object.keys(randomSlots).forEach(function(key) {
		slotOn(key, randomSlots[key]);
	});
}

function closeEyesAndMouth() {
	slotOn("evil eyes color", false);
	slotOn("normal eyes color", false);
	slotOn("normal eyes glare", false);
	slotOn("normal eyes glow", false);
	
	slotOn("close eyes color", true);
	
	
	slotOn("open mouth tounge", false);
	slotOn("open mouth outline", false);
	slotOn("open mouth right fang", false);
	slotOn("open mouth left fang", false);
	slotOn("open mouth color", false);

	slotOn("closed mouth outline", true);
}

function randomizeColors() {
	// have some colors more rare than others
	// have some variance in fur colors
	
	var leafColors = [
		{r:99/255, g:207/255, b:28/255, a:1}, // green
		{r:242/255, g:121/255, b:23/255, a:1} // orange
	];
	
	var neckColors = [
		{r:55/255, g:54/255, b:61/255, a:1}, // black
		{r:194/255, g:29/255, b:21/255, a:1}, // red
		{r:88/255, g:183/255, b:238/255, a:1}, // blue
		{r:99/255, g:207/255, b:28/255, a:1}, // green
		{r:134/255, g:82/255, b:47/255, a:1} // brown
	];
	
	var tagColors = [
		{r:244/255, g:225/255, b:65/255, a:1}, // gold
		{r:217/255, g:229/255, b:237/255, a:1} // silver
	];
	
	var furPalettes = [
		{primary:{r:244/255, g:198/255, b:120/255, a:1}, secondary:{r:248/255, g:241/255, b:231/255, a:1}, detail:{r:0/255, g:0/255, b:0/255, a:1}}, // normal
		{primary:{r:133/255, g:84/255, b:80/255, a:1}, secondary:{r:248/255, g:241/255, b:231/255, a:1}, detail:{r:226/255, g:175/255, b:118/255, a:1}}, // dark
		{primary:{r:206/255, g:217/255, b:225/255, a:1}, secondary:{r:248/255, g:248/255, b:248/255, a:1}, detail:{r:176/255, g:185/255, b:192/255, a:1}}, // silver
		{primary:{r:231/255, g:180/255, b:228/255, a:1}, secondary:{r:248/255, g:248/255, b:248/255, a:1}, detail:{r:0/255, g:0/255, b:0/255, a:1}} // pink
	];
	
	var furSlots = {
		primary: [
			"cowlick color",
			"tuff color",
			"left down hand dark",
			"right down hand dark",
			"left up hand dark",
			"right up hand dark",
			"color arms",
			"color head",
			"tail dark"
		],
		secondary: [
			"color jaw",
			"color ear",
			"tail light",
			"normal brows",
			"soft brows",
			"left down hand light",
			"right down hand light",
			"left up hand light",
			"right up hand light"
		]
	}
	
	var leafPaletteIndex = Math.floor(Math.random() * leafColors.length);
	mainSkeleton.skeleton.findSlot("leaf color").color = leafColors[leafPaletteIndex];
	
	var neckPaletteIndex = Math.floor(Math.random() * neckColors.length);
	mainSkeleton.skeleton.findSlot("collar color").color = neckColors[neckPaletteIndex];
	mainSkeleton.skeleton.findSlot("bandana color").color = neckColors[neckPaletteIndex];
	
	var tagPaletteIndex = Math.floor(Math.random() * tagColors.length); 
	mainSkeleton.skeleton.findSlot("tag color").color = tagColors[tagPaletteIndex];

	var furPaletteIndex = Math.floor(Math.random() * furPalettes.length); 
	slotOn("nose patch", furPaletteIndex == 1 || furPaletteIndex == 2);
	
	mainSkeleton.skeleton.findSlot("nose patch").color = furPalettes[furPaletteIndex].detail;
	
	furSlots.primary.forEach(function(element) {
		mainSkeleton.skeleton.findSlot(element).color = furPalettes[furPaletteIndex].primary;
	});
	
	furSlots.secondary.forEach(function(element) {
		mainSkeleton.skeleton.findSlot(element).color = furPalettes[furPaletteIndex].secondary;
	});
}

function slotOn(slot, on) {
	mainSkeleton.skeleton.setAttachment(slot, on ? slot : null);
}

function calculateBounds(skeleton) {
	skeleton.setToSetupPose();
	skeleton.updateWorldTransform();
	var offset = new spine.Vector2();
	var size = new spine.Vector2();
	skeleton.getBounds(offset, size, []);
	return { offset: offset, size: size };
}

function render() {
	var now = Date.now() / 1000;
	var delta = now - lastFrameTime;
	lastFrameTime = now;

	resize();

	gl.clearColor(0, 0, 0, 0);
	gl.clear(gl.COLOR_BUFFER_BIT);

	var state = mainSkeleton.state;
	var skeleton = mainSkeleton.skeleton;
	var bounds = mainSkeleton.bounds;
	
	state.update(delta);
	state.apply(skeleton);
	skeleton.updateWorldTransform();

	shader.bind();
		shader.setUniformi(spine.webgl.Shader.SAMPLER, 0);
		shader.setUniform4x4f(spine.webgl.Shader.MVP_MATRIX, mvp.values);

		batcher.begin(shader);
			skeletonRenderer.vertexEffect = null; // not needed?
			skeletonRenderer.premultipliedAlpha = true;
			skeletonRenderer.draw(batcher, skeleton);
		batcher.end();
	shader.unbind();

	requestAnimationFrame(render);
}

function resize() {
	var w = canvas.clientWidth;
	var h = canvas.clientHeight;
	var bounds = mainSkeleton.bounds;
	if (canvas.width != w || canvas.height != h) {
		canvas.width = w;
		canvas.height = h;
	}

	var centerX = bounds.offset.x + bounds.size.x / 2;
	var centerY = bounds.offset.y + bounds.size.y / 2;
	var scaleX = bounds.size.x / canvas.width;
	var scaleY = bounds.size.y / canvas.height;
	var scale = Math.max(scaleX, scaleY) * 1.2;
	if (scale < 1) scale = 1;
	var width = canvas.width * scale;
	var height = canvas.height * scale;

	mvp.ortho2d(centerX - width / 2, centerY - height / 2, width, height);
	gl.viewport(0, 0, canvas.width, canvas.height);
}

init();

</script>

</html>